{
  "name": "dsh-model-switch",
  "version": "1.0.1",
  "description": "按键切换模型（DSH 全局插件）：把任意按键/组合键映射到模型与思考强度，一键切换。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "model-switch",
    "keyboard",
    "hotkey"
  ],
  "license": "MIT"
}
